Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Hassan Eltantawy
AuthorEmail: hasaneltantawy@gmail.com
SourceCode: https://github.com/muslimpack/HisnElmoslem_App
IssueTracker: https://github.com/muslimpack/HisnElmoslem_App/issues
Changelog: https://github.com/muslimpack/HisnElmoslem_App/releases

AutoName: حصن المسلم

RepoType: git
Repo: https://github.com/muslimpack/HisnElmoslem_App.git

Builds:
  - versionName: 2.6.0
    versionCode: 19
    commit: 2da11321431ad7332b12e8541588380eefb7c9f9
    subdir: hisnelmoslem
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.10.0
    rm:
      - hisnelmoslem/ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - hisnelmoslem/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 2.7.01
    versionCode: 22
    commit: 630117a0987e317c3b564505154c112d595d92ed
    subdir: hisnelmoslem
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.16.9
    rm:
      - hisnelmoslem/ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - hisnelmoslem/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 2.7.02
    versionCode: 23
    commit: a7fa359a373327c12993bab3a567fe75702615b0
    subdir: hisnelmoslem
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.16.9
    rm:
      - hisnelmoslem/ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - hisnelmoslem/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 2.8.0
    versionCode: 24
    commit: 621ec9b40976f80a471b54b24cb12c435547c4cd
    subdir: hisnelmoslem
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.22.2
    rm:
      - hisnelmoslem/ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - hisnelmoslem/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

  - versionName: 2.9.0
    versionCode: 25
    commit: 1baa6146eb7ee2a0e2d570a7c549cdd02b35fc9f
    subdir: hisnelmoslem
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.22.2
    rm:
      - hisnelmoslem/ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - hisnelmoslem/.pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: hisnelmoslem/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.9.0
CurrentVersionCode: 25
